<!-- 
    Author: Kyle Dick
    Email: kd41@hw.ac.uk
    Creation Date: 28/01/2022
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title> F21DV Lab 2 </title> 
    <!-- <link rel="stylesheet" href="Lab2/css/Ex1.css"> -->
</head>

<body>
<div id="container" class="svg-container"></div>

<!-- buttons for part 5-->
<button onclick="update(0)">Variable 1</button> 
<button onclick="update(1)">Variable 2</button> 
<!-- <button onclick="update(2)">Variable 2</button>  -->


<script src='https://d3js.org/d3.v7.min.js'></script>
<script src='Lab2/js/Ex23.js'></script>

</body>
</html>